from django.shortcuts import render
from django.http import HttpResponse, HttpResponseNotFound

menu = [
    {'title': 'Страница про нас', 'url_name': 'about'},
    {'title': 'Наши контакты', 'url_name': 'contacts'},
    {'title': 'Авторизация', 'url_name': 'login'},
]

data_db = [
    {'id': 1, 'title': 'Коттедж «Ривьера 1»', 
     'context':'Премиальные двухэтажные коттеджи «Ривьера»: панорамные окна, просторная терраса и два отдельных входа. Функционально дом разделен на две зоны – зону сна или отдыха и зону времяпровождения. Первый этаж весь выполнен в едином открытом пространстве и обеспечивает доступ света и воздуха в любой уголок гостиной, столовой и кухни. Из столовой - прекрасный вид на антресоль второго этажа. Также на первом этаже есть санузел и комната, которая одинаково хорошо подойдет, как для гостевой спальни, так и для кабинета хозяина дома',
     'prise': '7 474 050₽'},
    {'id': 2, 'title': 'Коттеджи «Император 1»', 
     'context': 'Коттеджи «Император» — строгая геометрия, просторные помещения и никаких лишних деталей. тот двухэтажный коттедж в современном стиле сразу привлекает внимание своими панорамными окнами. Планировка предполагает четыре спальни (одна из которых находится на первом этаже), кухню-гостиную, три санузла (два — на втором этаже), котельную и террасу. Важное преимущество — полноценный, не мансардный второй этаж с ровными потолками.',
     'prise': '9 149 400₽'},
    {'id': 3, 'title': 'Коттедж «Традиция 1»', 
     'context': 'Коттеджи «Традиция» — шале со вторым светом и большим выбором планировок.В архитектуре проектов «Традиция» легко угадывается европейский стиль шале. Высокие потолки, второй свет, видовая гостиная с панорамным остеклением делают эту серию одной из самых красивых в каталоге. Большой выбор планировок: от 2 до 4 изолированных комнат',
     'prise': '9 530 200₽'},
]

# Представление 'главной страницы'
def index(request):
    data = {
        'title': 'Главная страница',
        'menu': menu,
        'home': data_db,
        }
    return render(request, 'houses/index.html', data)

# Представление 'страницы про нас'
def about(request):
    data = {
        'title': 'Страница про нас',
        'menu': menu,
        }
    return render(request, 'houses/about.html', context = data)

# Представление страницы 'наши контакты'
def contacts(request):
    return render(request, 'houses/contacts.html')

# Представление страницы 'обзора дома'
def show_house(request, show_id):
    return HttpResponse(f'Обзор дома с {show_id}')

def page_not_found(request, exception):
    return HttpResponseNotFound('<h1>Страница не найдена</h1>')

# Страница 'авторизации'
def login(request):
    return HttpResponse('Авторизация')
